Url=https://www.tatilbudur.com
browser= chrome
destination=istanbul Otelleri
mail=daliyo9877@pixiil.com
sifre=dyZz22V_6QpEjYE
firstName=Samurai
surName=jack
phone=511 231 23 11
idNo=1121231212
cardNameSurname=Samaurai Jack
cardNumber=4242424242424242
CardCvc=217
couponCode=YTD500

